{
  "PF2ECM": {
    "app": {
      "title": "Мастер создания персонажа PF2e",
      "subtitle": "Пошаговый помощник для создания и прокачки персонажа."
    },
    "controls": {
      "button": "Мастер создания персонажа"
    },
    "sidebar": {
      "title": "Шаги мастера"
    },
    "step": {
      "ancestry": "Родословная",
      "heritage": "Наследие",
      "background": "Предыстория",
      "class": "Класс",
      "subclass": "Подкласс",
      "abilities": "Атрибуты"
    },
    "ancestry": {
      "description": "Выберите родословную для будущего персонажа. Список подгружается из компендия с родословными PF2e.",
      "empty": "Не удалось найти компендий с родословными или он пуст. Проверьте настройки системы PF2e.",
      "noImage": "Нет изображения",
      "details": {
        "header": "Сводка родословной",
        "size": "Размер",
        "hp": "Очки здоровья",
        "speed": "Скорость (ft)",
        "abilities": "Повышения атрибутов",
        "flaws": "Недостатки атрибутов",
        "languages": "Языки",
        "additionalLanguages": "Дополнительные языки",
        "featuresHeader": "Особенности",
        "featuresNone": "Особенности у родословной отсутствуют.",
        "none": "нет",
        "free": "Свободное",
        "descriptionHeader": "Описание",
        "hint": "Выберите родословную слева, чтобы увидеть её подробности."
      }
    },
    "heritage": {
      "description": "Выберите наследие, доступное для выбранной родословной. Универсальные наследия также доступны.",
      "empty": "Для этой родословной не найдено наследий в компендиях.",
      "noAncestry": "Сначала выберите родословную, чтобы увидеть доступные наследия.",
      "noImage": "Нет изображения",
      "hint": "Выберите наследие слева, чтобы посмотреть его описание."
    },
    "background": {
      "description": "Выберите предысторию персонажа. Список загружается из компендия PF2e с предысториями.",
      "empty": "Не удалось найти компендий с предысториями или он пуст.",
      "noImage": "Нет изображения",
      "details": {
        "header": "Сводка предыстории",
        "abilities": "Повышения атрибутов",
        "skills": "Тренируемые навыки",
        "featuresHeader": "Особенности",
        "featuresNone": "У предыстории нет встроенных особенностей.",
        "none": "нет",
        "descriptionHeader": "Описание",
        "hint": "Выберите предысторию слева, чтобы увидеть подробности.",
        "lore": "Знания: {lore}",
        "additionalSkill": "Дополнительно {count} навык(а) по выбору"
      }
    },
    "class": {
      "description": "Выберите класс персонажа. Список загружается из компендия PF2e с классами.",
      "empty": "Не удалось найти компендий с классами или он пуст.",
      "noImage": "Нет изображения",
      "details": {
        "header": "Сводка класса",
        "hp": "Очки здоровья за уровень",
        "keyAbilities": "Ключевые характеристики",
        "traits": "Черты",
        "skillsHeader": "Навыки",
        "proficienciesHeader": "Владения и защиты",
        "perception": "Восприятие",
        "savingThrows": "Спасброски",
        "fortitude": "Стойкость",
        "reflex": "Рефлекс",
        "will": "Воля",
        "attacks": "Атаки (оружие)",
        "attacksSimple": "Простое оружие",
        "attacksMartial": "Воинское оружие",
        "attacksAdvanced": "Продвинутое оружие",
        "attacksUnarmed": "Безоружные атаки",
        "defenses": "Доспехи",
        "defensesUnarmored": "Без доспехов",
        "defensesLight": "Лёгкие",
        "defensesMedium": "Средние",
        "defensesHeavy": "Тяжёлые",
        "classDC": "Класс Сложности (Class DC)",
        "none": "нет",
        "proficienciesNone": "У класса нет базовых владений.",
        "spellcastingHeader": "Магия и заклинания",
        "spellTradition": "Традиция магии",
        "spellCastingType": "Тип колдовства",
        "noSpellcasting": "Класс не является заклинателем или не имеет базовой магии.",
        "keyChoicesHeader": "Ключевые выборы класса (1 уровень)",
        "noKeyChoices": "У класса нет встроенных ключевых выборов.",
        "progressionHeader": "Прогрессия по уровням (основные особенности)",
        "levelLabel": "Уровень",
        "progressionNone": "Для этого класса не задана подробная прогрессия.",
        "descriptionHeader": "Описание",
        "hint": "Выберите класс слева, чтобы увидеть подробности."
      }
    },
    "subclass": {
      "description": "Выберите начальный путь, доктрину, область исследования или другой ключевой выбор класса. Обычно это особенности 1-го уровня, задающие направление развития персонажа.",
      "empty": "У этого класса не найдено ключевых выборов в данных системы.",
      "noClass": "Сначала выберите класс, чтобы увидеть доступные подклассы.",
      "details": {
        "header": "Подкласс / ключевой выбор",
        "hint": "Выберите один из вариантов слева, чтобы зафиксировать исходный путь развития.",
        "noClassHint": "Выберите класс на предыдущем шаге, чтобы настроить подклассы."
      }
    },

    "abilities": {
      "description": "Краткая сводка текущих модификаторов атрибутов на основе выбранной родословной, предыстории и класса.",
      "modifiersRow": "Модификаторы атрибутов",
      "hint": "Эти модификаторы будут использоваться системой PF2e при расчёте бросков. При необходимости вы можете изменить базовые значения атрибутов уже на листе персонажа."
    },
    "buttons": {
      "close": "Закрыть",
      "prev": "Назад",
      "next": "Далее"
    },
    "nav": {
      "stepCounter": "Шаг {current} из {total}"
    },
    "common": {
      "notImplemented": "Этот шаг мастера ещё не реализован."
    }
  }
}
